

#Test DB Information
database.ip = jdbc:mysql://35.162.39.33:3306/test
database.username = root
database.password = root
database.driver = com.mysql.jdbc.Driver


URL=http://localhost:2013/AdressDetails/address?adharNumber=
